{
    "name": "Profesión Feliz - Tu vocación",
    "short_name": "Prof Feliz",
    "description": "Servicio profesional de orientación vocacional y desarrollo de carrera",
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "theme_color": "#335EEA",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["education", "productivity", "professional"],
    "lang": "es",
    "dir": "ltr"
  }